[general]
boot_timeout = 5
default = 1
debug_mode = 0
kexec = /sbin/kexec

[boot.entry0]
title = FSO
description = Freesmartphone.org phone distribution
kernel = /boot/uImage-fso
cmdline_remove = root ramdisk lastboot rootwait
cmdline_append = root=/dev/mmcblk0p2 init=/sbin/init.fso

[boot.webos]
title = webOS
description = Palm's webOS
kernel = /boot/uImage
cmdline_remove = root ramdisk lastboot rootwait
cmdline_append = root=/dev/mmcblk0p2

