[preboot]
debug_level = debug

[general]
boot_timeout = 5
default = 1

[boot.entry0]
title = Entry 0
description = Sample description ...
kernel = 
cmdline = 

[boot.entry1]
title = Entry 1
description = Sample description ...
cmdline = 
kernel = 

